src/MahApps.Metro/Controls/Dialogs/ScrollDialog.xaml

<Dialogs:BaseMetroDialog x:Class="MahApps.Metro.Controls.Dialogs.ScrollDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs">
    <Dialogs:BaseMetroDialog.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnKeyCopyExecuted" />
    </Dialogs:BaseMetroDialog.CommandBindings>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
            <TextBlock x:Name="PART_TopMessageTextBlock"
                       Margin="0 5 0 0"
                       Grid.Row="0"
                       FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding TopMessage, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
            <ScrollViewer x:Name="PART_MessageScrollViewer"
                          FocusVisualStyle="{x:Null}"
                          Focusable="False"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Content="{Binding ScrollViewerContent, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="PART_BottomMessageTextBlock"
                       Margin="0 5 0 0"
                       Grid.Row="2"
                       FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding BottomMessage, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />

        <StackPanel Grid.Row="3"
                    MinHeight="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_AffirmativeButton"
                    Margin="0 0 5 0"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            <Button x:Name="PART_NegativeButton"
                    Margin="5 0 5 0"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            <Button x:Name="PART_FirstAuxiliaryButton"
                    Margin="5 0 5 0"
                    Content="{Binding FirstAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Visibility="Collapsed" />
            <Button x:Name="PART_SecondAuxiliaryButton"
                    Margin="5 0 0 0"
                    Content="{Binding SecondAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:ScrollDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Dialogs:BaseMetroDialog>